<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1> Akshay Kumar R</h1>
    <img src="./akshay.jpg" width="200" height="200"/>
    <h2> Summary</h2>
    <p>
        Knowledgebale, performance-driven and detail-oriented computer science student who excels at configuring and maintaining hardware and software and resolving any technical support request. Posses great technologies expertise, well-developed communication skills, and important ability to perform weill in a team. Presently looking for a job with a modern company 
    </p>
    <hr>
    <h2>Education</h2>
    <ul>
        <li> B.Tech, Computer Science and engineering - SRM Institute of Science and Technology(2019-2023)</li>
        <li> 12th, Science Stream - Dr.Nalli Kuppuswamy Vivekananda Vidyalaya Junoir College(2018-2019)</li>
        <li> 10th, Science Stream - Dr.Nalli Kuppuswamy Vivekananda Vidyalaya Junoir College(2016-2017)</li>
    </ul>
    <hr>
    <h2>Work Experience</h2>
    <h3> [Yubi | Software Engineer Intern] </h2>
    <ul>
        <h3>Responsibilities/Tasks:</h3>
        <li> Executing full Software Development life cycle (SDLC)</li>
        <li> Programming well-designed,testable and efficient code</li>
        <li> Integerate software components into a fully functional software system</li>
        <li> Deploy Programs and evaluate user feedback</li>
        <li> Full Stacke Web Development</li>
        <br>
        <br>
        <h3> Accomplishments:</h3>
        <li> Added new feature for tagging customer as a start-up</li>
        <li> Added new tags for customer based on their revenue, industry and sub-industry</li>
        <li> Worked with Senior developer for onboarding channel partner for a new big feature</li>
        <li> Coded Migration Scripts for different for different features in bastionn host</li>
        <li> Implemented kafka services for some features</li>
        <li> Worked with MongoDB</li>
        <li> Coded code Coverage and Unit testing for code base</li>
    </ul>
    <hr>
    <h2>Skills</h2>
    <ul> 
        <li>C Programming</li>
        <li>C++ Programming</li>
        <li>Python</li>
        <li>SQL</li>
        <li>Ruby</li>
        <li>Rails</li>
        <li>REST API</li>
        <li>MongoDB</li>
        <li>Web Development</li>
        <li>Unity Engine</li>
        <li>Ms-Office Applications</li>
        <li>G-Suite Applications</li>
        <li>Postman</li>
        <li>Git Hub</li>
        <li>Git</li>
        <li>HTML</li>
        <li>CSS</li>
    </ul>
    <hr>
    <h2>Awards and Certifications:</h2>
    <ul>
        <li> Python for data Science by NPTEL IIT Madras [Jan 2022 - Mar 2022]</li>
        <li> Machine Learning and Big Data using Python and Data Science with R Language by PRAG Robotics [Jan 2022 - May 2022]</li>
        <li> Ms-Excel for Begineers by Great Learning</li>
        <li> Database Management System by NPTEL - IIT Kharagpur [Jan 2022 - April 2022] </li>
        <li> Pyhton for Machine Learning by Great Learning</li>
    </ul>
    <hr>
    <h2>Other</h2>
    <ol>
        <h3> Hobbies</h3>
        <li>Cricket</li>
        <li>Badminton</li>
        <li>Table Tennis</li>
        <li>Game Development</li>
    </ol>
    <h2>Contact</h2>
    <p> Address: Flat 1-F, Jamals Luxor, Jeevan Prakash Nagar, Ponnamalle High Road, Sennerkuppam, Chennai - 600056
    </p>
    <p>
        Mobile: 9566202001
    </p>
    <p> 
        Email: akshaytwister45@gmail.com
    </p>
    
</body>
</html>